# psv

./: .gitignore  .project  README.md
smart-calc-administration-manager/: nbactions.xml  pom.xml
smart-calc-administration-manager/src/main/java/com/vetisolutions/smartcal/administrationmanager/: ServletInitializer.java
smart-calc-administration-manager/src/main/java/com/vetisolutions/smartcal/administrationmanager/SwaggerConfig/: CombinedResourceProviderConfigAdministration.java
smart-calc-administration-manager/src/main/java/com/vetisolutions/smartcal/administrationmanager/dao/: IClasseDao.java  IEcoleDao.java  IUtilisateurDao.java
smart-calc-administration-manager/src/main/java/com/vetisolutions/smartcal/administrationmanager/resource/: ClasseResource.java  EnseignantResource.java  MyConfigAdministration.java  UtilisateurResource.java
smart-calc-administration-manager/src/main/java/com/vetisolutions/smartcal/administrationmanager/service/: ClasseService.java  EnseignantService.java  UtilisateurService.java
smart-calc-administration-manager/src/main/resources/: application.properties
smart-calc-entities/: .project  pom.xml
smart-calc-entities/src/main/java/com/vetisolutions/smartcalc/entities/: AbsenceEleve.java  AbstractWeekCounteur.java  AnneeScolaire.java  CategorieDiscipline.java  Classe.java  ConfigBulletin.java  ConfigConseilClasse.java  Cours.java  Departement.java  Discipline.java  Ecole.java  Eleve.java  EmpoieDeTemps.java  Enseignant.java  Entities.java  HistoriqueEvolutionCours.java  HistoriqueNote.java  JustificationAbsence.java  Note.java  PresenceEnseignant.java  RapportConseilClasse.java  ReportingModele.java  Trimestre.java  TypeClasse.java  TypeEtablissement.java  Utilisateur.java
smart-calc-entities/src/main/java/com/vetisolutions/smartcalc/entities/dto/: ClasseDTO.java
smart-calc-entities/src/main/java/com/vetisolutions/smartcalc/entities/enumeration/: Gender.java  Role.java
smart-calc-entities/src/main/resources/: application.properties
smart-calc-entities/src/test/java/com/vetisolutions/smartcalc/entities/test/: EntitiesTests.java
smart-calc-students-manager/: HELP.md  pom.xml
smart-calc-students-manager/src/main/java/com/vetisolutions/smartcal/studentmanager/: ServletInitializer.java  SmartCalcStudentManagerApplication.java
smart-calc-students-manager/src/main/java/com/vetisolutions/smartcal/studentmanager/SwaggerConfig/: CombinedResourceProviderConfigStudent.java  configurationSwaggerStudent.java
smart-calc-students-manager/src/main/java/com/vetisolutions/smartcal/studentmanager/dao/: IEleveDao.java
smart-calc-students-manager/src/main/java/com/vetisolutions/smartcal/studentmanager/resource/: EleveResource.java  MyConfigStudent.java
smart-calc-students-manager/src/main/java/com/vetisolutions/smartcal/studentmanager/service/: EleveService.java
smart-calc-students-manager/src/main/java/com/vetisolutions/smartcal/studentmanager/smartcalcstudentmanager/: ServletInitializer.java  (+1 more)
src/main/java/com/vetisolutions/smartcal/administrationmanager/: SmartCalcAdministrationManagerApplication.java
src/main/java/com/vetisolutions/smartcal/administrationmanager/SwaggerConfig/: configurationSwaggerAdministration.java
src/main/java/com/vetisolutions/smartcal/administrationmanager/dao/: IEnseignantDao.java
src/main/java/com/vetisolutions/smartcal/administrationmanager/resource/: MyConfigAdministration.java
src/main/java/com/vetisolutions/smartcal/administrationmanager/service/: ClasseService.java
src/main/resources/: application.properties
(+3 files in other folders)
